# game-popularity

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: README.md  build.gradle
api/src/main/java/com/damitchell/tgp/: ApiVerticle.java  Module.java
api/src/main/java/com/damitchell/tgp/handler/: GameHandler.java  GamesHandler.java  TotalHandler.java
api/src/main/java/com/damitchell/tgp/handler/game/: AbstractGameHandler.java  DayHandler.java  MonthHandler.java  WeekHandler.java
api/src/main/java/com/damitchell/tgp/handler/total/: DayHandler.java
api/src/main/java/com/damitchell/tgp/model/: GameModel.java  MostChannelsModel.java  MostViewersModel.java  StatModel.java
api/src/main/java/com/damitchell/tgp/provider/: RoutingProvider.java
api/src/main/java/com/damitchell/tgp/service/: AbstractService.java  GamesService.java  StatsService.java  TotalService.java
api/src/main/resources/: log4j2.xml  reference.conf
database/: Dockerfile
database/files/docker-entrypoint-initdb.d/: create.sql
gradle/wrapper/: gradle-wrapper.properties
web/: bower.json  ember-cli-build.js  package.json
web/app/: index.html
web/app/components/: active-button.js  game-chart.js  game-list.js  line-chart.js  top-nav.js
web/app/components/mixin/: window-resize.js
web/app/controllers/: application.js  games.js  index.js
web/app/models/: game.js  games.js
web/app/routes/: index.js
web/app/store/: collection.js  model.js
web/app/styles/: app.scss
web/app/templates/: application.hbs  error.hbs  games.hbs  index.hbs  loading.hbs
web/config/: environment.js
worker/: Dockerfile  README.md  build.gradle
worker/files/etc/: crontab
(+31 files in other folders)
