subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    group = 'com.damitchell.tgp'
    version = '1.0.0'

    sourceCompatibility = targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.typesafe:config:1.3.0'
        compile 'mysql:mysql-connector-java:5.1.38'
        compile 'org.apache.logging.log4j:log4j-api:2.5'
        compile 'org.apache.logging.log4j:log4j-core:2.5'
        compile 'org.sql2o:sql2o:1.5.4'

        testCompile 'junit:junit:4.11'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}