server {
  bind = 0.0.0.0
  port = 8989
}

db {
  host = 127.0.0.1
  host = ${?TGP_DB_HOST}
  port = 3306
  port = ${?TGP_DB_PORT}
  name = tgp
  name = ${?TGP_DB_NAME}

  username = ${?TGP_DB_USERNAME}
  password = ${?TGP_DB_PASSWORD}
}

c3p0 {
  debugUnreturnedConnectionStackTraces = true
  unreturnedConnectionTimeout = 2

  testConnectionOnCheckout = true
}