mainClassName = "io.vertx.core.Launcher"

def vertxVersion = '3.2.1'

dependencies {
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.0'

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-jdbc-client:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-codegen:$vertxVersion"

    compile 'com.theoryinpractise:halbuilder-standard:4.0.1'
}

def mainVerticleName = 'com.damitchell.tgp.ApiVerticle'

// Vert.x watches for file changes in all subdirectories
// of src/ but only for files with .java extension
def watchForChange = '**/*.java'

// Vert.x will call this task on changes
def doOnChange = './gradlew :api:classes'

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}